{
  "name": "@aviutil/exo",
  "version": "0.1.2",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "dependencies": {
    "@aviutil/ex": "workspace:^",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.1",
    "@types/node": "^17.0.29",
    "eslint": "^8.14.0",
    "typescript": "^4.6.4"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/types/index.d.ts"
  },
  "keywords": [
    "aviutil",
    "exo"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "ddpn08",
    "email": "ddpn08@dn5.run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddPn08/node-aviutil.git"
  },
  "bugs": {
    "url": "https://github.com/ddPn08/node-aviutil/issues"
  },
  "homepage": "https://github.com/ddPn08/node-aviutil#readme",
  "license": "MIT",
  "packageManager": "yarn@3.2.0"
}
